<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        .onee,
        .twoo,
        .thee {
            display: flex;
            flex-direction: column;
        }

        .box {
            background-color: rgb(49, 117, 35);
            width: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            height: 100px;
            font-size: 8vw;
            justify-content: center;
            align-items: center;

        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe Game</h1>
    <div class="info">Turn for X</div>
    <button id="reset">Reset</button>
    <div class="container">
        <div class="onee">
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
        </div>
        <div class="twoo">
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
        </div>
        <div class="thee">
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
        </div>
    </div>
    <script>
        console.log("Welcome to tic tac toe")
        let turn = "X"
        let isgameover = false;

        const changeTurn = () => {
            return turn === "X" ? "O" : "X"
        }

        const checkWin = () => {
            let boxtexts = document.getElementsByClassName('boxtext');
            const winningConditions = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],  //rows
                [0, 3, 6], [1, 4, 7], [2, 5, 8],  //col
                [0, 4, 8], [2, 4, 6]       //digonal
            ];
            winningConditions.forEach(e => {
                if ((boxtexts[e[0]].innerText === boxtexts[e[1]].innerText) &&
                    (boxtexts[e[2]].innerText === boxtexts[e[1]].innerText) &&
                    (boxtexts[e[0]].innerText !== "")) {
                    document.querySelector('.info').innerText = boxtexts[e[0]].innerText + " Won"
                    isgameover = true

                }
            })
           

        }
        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', () => {
                if (boxtext.innerText === '' && !isgameover) {
                    boxtext.innerText = turn;
                    checkWin();
                    if (!isgameover) {
                        turn = changeTurn();
                        document.querySelector('.info').innerText = "Turn for " + turn;
                    }
                }
            })


        })
        reset.addEventListener('click', () => {
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText = ""
            });
            turn = "X";
            isgameover = false
            document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
        })


    </script>
</body>

</html>